{
  "type": "module",
  "name": "kippian-scribe-ai-ollama",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@langchain/core": "^0.3.61",
    "@langchain/mistralai": "^0.2.1",
    "chromadb": "^3.0.4",
    "chromadb-default-embed": "^2.14.0",
    "langchain": "^0.3.29",
    "ollama": "^0.5.16",
    "yargs": "^18.0.0"
  }
}
